{
  "name": "f1-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@leenguyen/react-flip-clock-countdown": "^1.7.1",
    "framer-motion": "^12.18.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.518.0",
    "next": "15.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/estree": "^1.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/json-schema": "^7.0.15",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
